2021-05-06T19:05:53.8175713+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T19:05:53.8437056+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T19:05:53.8459042+02:00  [INF] Content root path: "C:\Users\borgm\Documents\Git Repos\Securing Applications\Securing-Applications\Home Assignment\Code\SecuringApps_WebApplication" (b5d60022)
2021-05-06T19:06:07.8639502+02:00 80000016-0003-fc00-b63f-84710c7967bb [INF] User borgm09@gmail.com Tried To Download File - Time: 06/05/2021 07:06:07 PM - IP Address: ::1 (13631653)
2021-05-06T21:29:07.3681758+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T21:29:07.6232184+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T21:29:07.6445815+02:00  [INF] Content root path: "C:\Users\borgm\Documents\Git Repos\Securing Applications\Securing-Applications\Home Assignment\Code\SecuringApps_WebApplication" (b5d60022)
2021-05-06T21:29:50.1655968+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T21:29:50.2228399+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T21:29:50.2286980+02:00  [INF] Content root path: "C:\Users\borgm\Documents\Git Repos\Securing Applications\Securing-Applications\Home Assignment\Code\SecuringApps_WebApplication" (b5d60022)
2021-05-06T21:33:33.9534330+02:00 80000039-0003-fb00-b63f-84710c7967bb [INF] User created a new account with password. (693a7015)
2021-05-06T21:33:35.2951677+02:00 80000039-0003-fb00-b63f-84710c7967bb [INF] User borgm09@gmail.com Added A Student - Time: 06/05/2021 09:33:35 PM - IP Address: ::1 (79c2856e)
2021-05-06T21:38:01.1622608+02:00 80000004-0004-fa00-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed All Assignments - Time: 06/05/2021 09:38:01 PM - IP Address: ::1 (11313743)
2021-05-06T21:38:04.3968868+02:00 8000003b-0003-fb00-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed Create An Assignment - Time: 06/05/2021 09:38:03 PM - IP Address: ::1 (3151ec8f)
2021-05-06T21:38:38.4537287+02:00 80000021-0001-f700-b63f-84710c7967bb [INF] User borgm09@gmail.com Assigning Student To Assignment - Time: 06/05/2021 09:38:38 PM - IP Address: ::1 (3b44f911)
2021-05-06T21:38:38.5666681+02:00 80000006-0004-fa00-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed All Assignments - Time: 06/05/2021 09:38:38 PM - IP Address: ::1 (65c8c26b)
2021-05-06T21:39:03.3730481+02:00 8000003d-0003-fb00-b63f-84710c7967bb [INF] User logged in. (fdce0db4)
2021-05-06T21:39:06.7026741+02:00 8000000a-0004-fa00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Accessed All Assignments For Student - Time: 06/05/2021 09:39:06 PM - IP Address: ::1 (e91deb65)
2021-05-06T21:39:09.2914497+02:00 80000041-0003-fb00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Access Assignment With Id: b613472f-e7d8-435a-b7e0-b5d192d73554 - Time: 06/05/2021 09:39:09 PM - IP Address: ::1 (c1a18df7)
2021-05-06T21:39:18.5334338+02:00 80000036-0000-f200-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Submit File - Time: 06/05/2021 09:39:18 PM - IP Address: ::1 (91f8c578)
2021-05-06T21:41:17.8385804+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T21:41:17.8466526+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T21:41:17.8479117+02:00  [INF] Content root path: "C:\Users\borgm\Documents\Git Repos\Securing Applications\Securing-Applications\Home Assignment\Code\SecuringApps_WebApplication" (b5d60022)
2021-05-06T21:41:27.0157620+02:00 8000008d-0002-ef00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Accessed All Assignments For Student - Time: 06/05/2021 09:41:27 PM - IP Address: ::1 (eff338d4)
2021-05-06T21:41:30.9599109+02:00 8000001a-0003-fc00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Download File - Time: 06/05/2021 09:41:30 PM - IP Address: ::1 (344a7c21)
2021-05-06T21:42:20.1700254+02:00 8000001a-0003-fc00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Security.Cryptography.CryptographicException: Padding is invalid and cannot be removed.
   at Internal.Cryptography.UniversalCryptoDecryptor.DepadBlock(Byte[] block, Int32 offset, Int32 count)
   at Internal.Cryptography.UniversalCryptoDecryptor.UncheckedTransformFinalBlock(Byte[] inputBuffer, Int32 inputOffset, Int32 inputCount)
   at Internal.Cryptography.UniversalCryptoTransform.TransformFinalBlock(Byte[] inputBuffer, Int32 inputOffset, Int32 inputCount)
   at System.Security.Cryptography.CryptoStream.FlushFinalBlockAsync(Boolean useAsync)
   at System.Security.Cryptography.CryptoStream.FlushFinalBlock()
   at ShoppingCart.Application.Helpers.CryptographicHelper.SymmetricDecrypt(Byte[] encryptedMessage, Tuple`2 _keyIVPair) in C:\Users\borgm\Documents\Git Repos\Securing Applications\Securing-Applications\Home Assignment\Code\ShoppingCart.Application\Helpers\CryptographicHelper.cs:line 151
   at WebApplication.Controllers.StudentAssignmentsController.DownloadFile(String id) in C:\Users\borgm\Documents\Git Repos\Securing Applications\Securing-Applications\Home Assignment\Code\SecuringApps_WebApplication\Controllers\StudentAssignmentsController.cs:line 253
   at lambda_method(Closure , Object , Object[] )
   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.MigrationsEndPointMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.DatabaseErrorPageMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.DatabaseErrorPageMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-05-06T21:42:27.7677798+02:00 8000001f-0004-fd00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Accessed All Assignments For Student - Time: 06/05/2021 09:42:27 PM - IP Address: ::1 (a15042b4)
2021-05-06T21:42:44.2607096+02:00 8000001c-0003-fc00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Download File - Time: 06/05/2021 09:42:44 PM - IP Address: ::1 (2f417356)
2021-05-06T21:44:48.8718875+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T21:44:48.8808214+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T21:44:48.8822132+02:00  [INF] Content root path: "C:\Users\borgm\Documents\Git Repos\Securing Applications\Securing-Applications\Home Assignment\Code\SecuringApps_WebApplication" (b5d60022)
2021-05-06T21:44:51.3554370+02:00 8000001e-0003-fc00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Accessed All Assignments For Student - Time: 06/05/2021 09:44:51 PM - IP Address: 127.0.0.1 (0c25dd82)
2021-05-06T21:44:55.0506513+02:00 80000023-0004-fd00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Download File - Time: 06/05/2021 09:44:55 PM - IP Address: 127.0.0.1 (3d04b948)
2021-05-06T21:48:30.4132372+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T21:48:30.4218878+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T21:48:30.4235809+02:00  [INF] Content root path: "C:\Users\borgm\Documents\Git Repos\Securing Applications\Securing-Applications\Home Assignment\Code\SecuringApps_WebApplication" (b5d60022)
2021-05-06T21:48:35.7804410+02:00 8000000b-0002-f600-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Accessed All Assignments For Student - Time: 06/05/2021 09:48:35 PM - IP Address: ::1 (d588bb20)
2021-05-06T21:48:38.1870173+02:00 8000003a-0000-f200-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Download File - Time: 06/05/2021 09:48:38 PM - IP Address: ::1 (7336afb5)
2021-05-06T21:48:50.4502665+02:00 8000003a-0000-f200-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Security.Cryptography.CryptographicException: Padding is invalid and cannot be removed.
   at Internal.Cryptography.UniversalCryptoDecryptor.DepadBlock(Byte[] block, Int32 offset, Int32 count)
   at Internal.Cryptography.UniversalCryptoDecryptor.UncheckedTransformFinalBlock(Byte[] inputBuffer, Int32 inputOffset, Int32 inputCount)
   at Internal.Cryptography.UniversalCryptoTransform.TransformFinalBlock(Byte[] inputBuffer, Int32 inputOffset, Int32 inputCount)
   at System.Security.Cryptography.CryptoStream.FlushFinalBlockAsync(Boolean useAsync)
   at System.Security.Cryptography.CryptoStream.FlushFinalBlock()
   at ShoppingCart.Application.Helpers.CryptographicHelper.SymmetricDecrypt(Byte[] encryptedMessage, Tuple`2 _keyIVPair) in C:\Users\borgm\Documents\Git Repos\Securing Applications\Securing-Applications\Home Assignment\Code\ShoppingCart.Application\Helpers\CryptographicHelper.cs:line 151
   at WebApplication.Controllers.StudentAssignmentsController.DownloadFile(String id) in C:\Users\borgm\Documents\Git Repos\Securing Applications\Securing-Applications\Home Assignment\Code\SecuringApps_WebApplication\Controllers\StudentAssignmentsController.cs:line 253
   at lambda_method(Closure , Object , Object[] )
   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.MigrationsEndPointMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.DatabaseErrorPageMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.DatabaseErrorPageMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-05-06T21:48:52.0139243+02:00 8000004c-0005-fe00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Accessed All Assignments For Student - Time: 06/05/2021 09:48:52 PM - IP Address: ::1 (459f0fa1)
2021-05-06T21:48:53.4811438+02:00 8000004c-0003-ff00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Download File - Time: 06/05/2021 09:48:53 PM - IP Address: ::1 (92992076)
2021-05-06T21:50:32.7682963+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T21:50:32.7798251+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T21:50:32.7812729+02:00  [INF] Content root path: "C:\Users\borgm\Documents\Git Repos\Securing Applications\Securing-Applications\Home Assignment\Code\SecuringApps_WebApplication" (b5d60022)
2021-05-06T21:50:38.4445451+02:00 80000091-0002-ef00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Accessed All Assignments For Student - Time: 06/05/2021 09:50:38 PM - IP Address: ::1 (70326465)
2021-05-06T21:50:40.9563003+02:00 80000093-0002-ef00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Download File - Time: 06/05/2021 09:50:40 PM - IP Address: ::1 (44c42743)
2021-05-06T21:51:44.9591764+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T21:51:44.9668392+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T21:51:44.9681983+02:00  [INF] Content root path: "C:\Users\borgm\Documents\Git Repos\Securing Applications\Securing-Applications\Home Assignment\Code\SecuringApps_WebApplication" (b5d60022)
2021-05-06T21:51:47.9347392+02:00 8000001a-0005-fd00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Accessed All Assignments For Student - Time: 06/05/2021 09:51:47 PM - IP Address: ::1 (0367d5af)
2021-05-06T21:51:51.5554625+02:00 80000024-0004-fc00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Download File - Time: 06/05/2021 09:51:51 PM - IP Address: ::1 (c95abe1c)
2021-05-06T21:52:54.5912690+02:00 80000045-0003-fb00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Access Assignment With Id: b613472f-e7d8-435a-b7e0-b5d192d73554 - Time: 06/05/2021 09:52:54 PM - IP Address: ::1 (64a40992)
2021-05-06T21:53:45.6551581+02:00 80000095-0002-ef00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Create Comment - Time: 06/05/2021 09:53:45 PM - IP Address: ::1 (5357cca6)
2021-05-06T21:54:05.9057997+02:00 8000001c-0005-fd00-b63f-84710c7967bb [ERR] Error In Comment Creation: Guid should contain 32 digits with 4 dashes (xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx). (530301f8)
2021-05-06T21:54:49.0065898+02:00 80000026-0004-fc00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Create Comment - Time: 06/05/2021 09:54:49 PM - IP Address: ::1 (62e07e8f)
2021-05-06T21:54:53.5199188+02:00 8000001e-0005-fd00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Accessed All Assignments For Student - Time: 06/05/2021 09:54:53 PM - IP Address: ::1 (aeb13576)
2021-05-06T21:54:54.7924127+02:00 80000047-0003-fb00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Access Assignment With Id: b613472f-e7d8-435a-b7e0-b5d192d73554 - Time: 06/05/2021 09:54:54 PM - IP Address: ::1 (20ab03cb)
2021-05-06T21:54:56.0782387+02:00 80000028-0001-f700-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Accessed Comment For Assignemt With Id: b613472f-e7d8-435a-b7e0-b5d192d73554 - Time: 06/05/2021 09:54:56 PM - IP Address: ::1 (e48b51f6)
2021-05-06T21:55:14.3085055+02:00 80000049-0003-fb00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Accessed All Assignments For Student - Time: 06/05/2021 09:55:14 PM - IP Address: ::1 (662faa52)
2021-05-06T21:55:16.4969498+02:00 80000020-0005-fd00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Access Assignment With Id: b613472f-e7d8-435a-b7e0-b5d192d73554 - Time: 06/05/2021 09:55:16 PM - IP Address: ::1 (b7832931)
2021-05-06T21:55:23.3564824+02:00 80000022-0005-fd00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Create Comment - Time: 06/05/2021 09:55:23 PM - IP Address: ::1 (bb5a1cd9)
2021-05-06T21:56:05.0949575+02:00 8000004b-0003-fb00-b63f-84710c7967bb [ERR] Error In Comment Creation: Guid should contain 32 digits with 4 dashes (xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx). (530301f8)
2021-05-06T21:56:06.6056471+02:00 80000024-0005-fd00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Create Comment - Time: 06/05/2021 09:56:06 PM - IP Address: ::1 (54b1cc88)
2021-05-06T21:57:51.8319007+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T21:57:51.8505569+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T21:57:51.8563379+02:00  [INF] Content root path: "C:\Users\borgm\Documents\Git Repos\Securing Applications\Securing-Applications\Home Assignment\Code\SecuringApps_WebApplication" (b5d60022)
2021-05-06T21:57:54.0271606+02:00 80000028-0004-fd00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Accessed All Assignments For Student - Time: 06/05/2021 09:57:54 PM - IP Address: ::1 (4561fc31)
2021-05-06T21:58:02.4587695+02:00 80000097-0002-ef00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Access Assignment With Id: b613472f-e7d8-435a-b7e0-b5d192d73554 - Time: 06/05/2021 09:58:02 PM - IP Address: ::1 (5337483b)
2021-05-06T21:58:05.0977344+02:00 8000002a-0001-f700-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Create Comment - Time: 06/05/2021 09:58:05 PM - IP Address: ::1 (85406f6f)
2021-05-06T21:58:26.0578307+02:00 8000003c-0000-f200-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Accessed Comment For Assignemt With Id: b613472f-e7d8-435a-b7e0-b5d192d73554 - Time: 06/05/2021 09:58:26 PM - IP Address: ::1 (2a4f14a1)
2021-05-06T21:58:39.6949063+02:00 8000002c-0004-fd00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Accessed All Assignments For Student - Time: 06/05/2021 09:58:39 PM - IP Address: ::1 (70daff14)
2021-05-06T21:58:45.2772446+02:00 8000002e-0004-fd00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Access Assignment With Id: b613472f-e7d8-435a-b7e0-b5d192d73554 - Time: 06/05/2021 09:58:45 PM - IP Address: ::1 (9f327e8c)
2021-05-06T21:58:49.7410866+02:00 8000003e-0000-f200-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Create Comment - Time: 06/05/2021 09:58:49 PM - IP Address: ::1 (769eb02f)
2021-05-06T21:58:54.0573817+02:00 80000026-0003-fd00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Access Assignment With Id: b613472f-e7d8-435a-b7e0-b5d192d73554 - Time: 06/05/2021 09:58:54 PM - IP Address: ::1 (879e2de0)
2021-05-06T21:58:55.2759995+02:00 80000028-0003-fd00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Accessed Comment For Assignemt With Id: b613472f-e7d8-435a-b7e0-b5d192d73554 - Time: 06/05/2021 09:58:55 PM - IP Address: ::1 (ebf7a432)
2021-05-06T22:00:05.5339017+02:00 80000030-0004-fd00-b63f-84710c7967bb [INF] User logged in. (fdce0db4)
2021-05-06T22:00:08.4025949+02:00 80000032-0004-fd00-b63f-84710c7967bb [INF] User matthias.borg.c10241@mcast.edu.mt Accessed All Assignments For Student - Time: 06/05/2021 10:00:08 PM - IP Address: ::1 (a0fdff86)
2021-05-06T22:00:14.2765557+02:00 8000002c-0003-fd00-b63f-84710c7967bb [INF] User matthias.borg.c10241@mcast.edu.mt Tried To Download File - Time: 06/05/2021 10:00:14 PM - IP Address: ::1 (9e322521)
2021-05-06T22:00:19.9428147+02:00 8000002e-0003-fd00-b63f-84710c7967bb [INF] User matthias.borg.c10241@mcast.edu.mt Tried To Access Assignment With Id: 3d2e3fca-53ce-43f0-b121-18b3d694318c - Time: 06/05/2021 10:00:19 PM - IP Address: ::1 (545acd3c)
2021-05-06T22:00:29.2671861+02:00 8000002e-0001-f700-b63f-84710c7967bb [INF] User matthias.borg.c10241@mcast.edu.mt Accessed All Assignments For Student - Time: 06/05/2021 10:00:29 PM - IP Address: ::1 (ff3611a1)
2021-05-06T22:01:11.7530749+02:00 80000036-0003-fd00-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed All Assignments - Time: 06/05/2021 10:01:11 PM - IP Address: ::1 (ca878920)
2021-05-06T22:01:21.9027951+02:00 80000042-0000-f200-b63f-84710c7967bb [INF] User borgm09@gmail.com Tried To Access Assignment With Id: 3d2e3fca-53ce-43f0-b121-18b3d694318c - Time: 06/05/2021 10:01:21 PM - IP Address: ::1 (0f9fa531)
2021-05-06T22:01:23.6570108+02:00 8000003a-0003-fd00-b63f-84710c7967bb [INF] User borgm09@gmail.com Tried To Create Comment - Time: 06/05/2021 10:01:23 PM - IP Address: ::1 (fb0ed4f7)
2021-05-06T22:01:38.0480977+02:00 80000034-0004-fd00-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed Comment For Assignemt With Id: 3d2e3fca-53ce-43f0-b121-18b3d694318c - Time: 06/05/2021 10:01:38 PM - IP Address: ::1 (f02fab93)
2021-05-06T22:01:45.9640929+02:00 8000002e-0005-fd00-b63f-84710c7967bb [INF] User borgm09@gmail.com Tried To Create Comment - Time: 06/05/2021 10:01:45 PM - IP Address: ::1 (33627e27)
2021-05-06T22:01:47.2829887+02:00 8000003c-0003-fd00-b63f-84710c7967bb [INF] User borgm09@gmail.com Tried To Access Assignment With Id: 3d2e3fca-53ce-43f0-b121-18b3d694318c - Time: 06/05/2021 10:01:47 PM - IP Address: ::1 (cec11204)
2021-05-06T22:01:50.0760512+02:00 80000036-0004-fd00-b63f-84710c7967bb [INF] User borgm09@gmail.com Tried To Access Assignment With Id: b613472f-e7d8-435a-b7e0-b5d192d73554 - Time: 06/05/2021 10:01:50 PM - IP Address: ::1 (32e4aab0)
2021-05-06T22:01:51.0888839+02:00 8000009f-0002-ef00-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed Comment For Assignemt With Id: b613472f-e7d8-435a-b7e0-b5d192d73554 - Time: 06/05/2021 10:01:51 PM - IP Address: ::1 (d1da36f0)
2021-05-06T22:01:53.4049526+02:00 80000030-0005-fd00-b63f-84710c7967bb [INF] User borgm09@gmail.com Tried To Create Comment - Time: 06/05/2021 10:01:53 PM - IP Address: ::1 (36921faa)
2021-05-06T22:02:12.2680295+02:00 8000003e-0003-fd00-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed Comment For Assignemt With Id: b613472f-e7d8-435a-b7e0-b5d192d73554 - Time: 06/05/2021 10:02:12 PM - IP Address: ::1 (f8a134bf)
2021-05-06T22:02:33.0271348+02:00 80000038-0004-fd00-b63f-84710c7967bb [INF] User borgm09@gmail.com Tried To Create Comment - Time: 06/05/2021 10:02:33 PM - IP Address: ::1 (4e6a0917)
2021-05-06T22:02:34.5471004+02:00 80000040-0003-fd00-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed Comment For Assignemt With Id: b613472f-e7d8-435a-b7e0-b5d192d73554 - Time: 06/05/2021 10:02:34 PM - IP Address: ::1 (47e745a8)
2021-05-06T22:02:44.7091646+02:00 8000003a-0004-fd00-b63f-84710c7967bb [INF] User borgm09@gmail.com Tried To Access Assignment With Id: 3d2e3fca-53ce-43f0-b121-18b3d694318c - Time: 06/05/2021 10:02:44 PM - IP Address: ::1 (bbdc40a6)
2021-05-06T22:02:45.6142795+02:00 8000003c-0004-fd00-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed All Assignments For Student - Time: 06/05/2021 10:02:45 PM - IP Address: ::1 (07f9dd60)
