2021-05-12T21:34:29.6355943+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-12T21:34:29.8520005+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-12T21:34:29.9661884+02:00  [INF] Content root path: "C:\Users\borgm\Documents\Git Repos\Securing Applications\Securing-Applications\Home Assignment\Code\SecuringApps_WebApplication" (b5d60022)
2021-05-12T21:35:34.8914229+02:00 800003eb-0004-fc00-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed All Assignments - Time: 12/05/2021 09:35:34 PM - IP Address: ::1 (ebf12f9b)
2021-05-12T21:35:37.4198530+02:00 800003ed-0004-fc00-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed Create An Assignment - Time: 12/05/2021 09:35:37 PM - IP Address: ::1 (43f26e3d)
2021-05-12T21:35:49.2768620+02:00 800000f5-0003-f100-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed All Assignments - Time: 12/05/2021 09:35:49 PM - IP Address: ::1 (fc6e2a71)
2021-05-12T21:35:55.8149798+02:00 8000022c-0005-f500-b63f-84710c7967bb [INF] User borgm09@gmail.com Tried To Access Assignment With Id: f293e19a-8a2c-4660-b963-39c3bc83bf3e - Time: 12/05/2021 09:35:55 PM - IP Address: ::1 (7402346b)
2021-05-12T21:36:00.3761696+02:00 800000f7-0003-f100-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed All Assignments - Time: 12/05/2021 09:36:00 PM - IP Address: ::1 (7911a1cf)
2021-05-12T21:37:25.1617060+02:00 800000fb-0003-f100-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed All Assignments - Time: 12/05/2021 09:37:24 PM - IP Address: ::1 (efb4c3b8)
2021-05-12T21:37:46.6346445+02:00 80000230-0005-f500-b63f-84710c7967bb [INF] User borgm09@gmail.com Tried To Access Assignment With Id: 3d2e3fca-53ce-43f0-b121-18b3d694318c - Time: 12/05/2021 09:37:46 PM - IP Address: ::1 (a90b7d69)
2021-05-12T21:37:57.3184660+02:00 80000232-0005-f500-b63f-84710c7967bb [INF] User borgm09@gmail.com Tried To Create Comment - Time: 12/05/2021 09:37:57 PM - IP Address: ::1 (1137acb5)
2021-05-12T21:38:08.5484727+02:00 80000456-0004-fa00-b63f-84710c7967bb [INF] User borgm09@gmail.com Tried To Access Assignment With Id: 3d2e3fca-53ce-43f0-b121-18b3d694318c - Time: 12/05/2021 09:38:08 PM - IP Address: ::1 (8db6e034)
2021-05-12T21:38:10.5097886+02:00 800000fd-0003-f100-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed Comment For Assignemt With Id: 3d2e3fca-53ce-43f0-b121-18b3d694318c - Time: 12/05/2021 09:38:10 PM - IP Address: ::1 (e2201f79)
2021-05-12T21:38:22.8878198+02:00 80000458-0004-fa00-b63f-84710c7967bb [INF] User borgm09@gmail.com Tried To Access Assignment With Id: 3d2e3fca-53ce-43f0-b121-18b3d694318c - Time: 12/05/2021 09:38:22 PM - IP Address: ::1 (92328adb)
