2021-05-10T07:02:11.3491147+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-10T07:02:11.3847458+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-10T07:02:11.3873723+02:00  [INF] Content root path: "C:\Users\borgm\Documents\Git Repos\Securing Applications\Securing-Applications\Home Assignment\Code\SecuringApps_WebApplication" (b5d60022)
2021-05-10T07:08:42.9238349+02:00 80000012-0003-fe00-b63f-84710c7967bb [INF] User borgm09@gmail.com Tried To Access Assignment With Id: 3d2e3fca-53ce-43f0-b121-18b3d694318c - Time: 10/05/2021 07:08:42 AM - IP Address: ::1 (bfa5fb8b)
2021-05-10T07:10:16.5844137+02:00 8000000b-0004-f600-b63f-84710c7967bb [INF] User borgm09@gmail.com Tried To Access Assignment With Id: 3d2e3fca-53ce-43f0-b121-18b3d694318c - Time: 10/05/2021 07:10:16 AM - IP Address: ::1 (bcbb73d7)
2021-05-10T07:10:18.1588181+02:00 8000000d-0004-f600-b63f-84710c7967bb [INF] User borgm09@gmail.com Tried To Create Comment - Time: 10/05/2021 07:10:18 AM - IP Address: ::1 (41b2fea5)
2021-05-10T07:10:20.0307686+02:00 8000001a-0003-fe00-b63f-84710c7967bb [INF] User borgm09@gmail.com Tried To Access Assignment With Id: 3d2e3fca-53ce-43f0-b121-18b3d694318c - Time: 10/05/2021 07:10:20 AM - IP Address: ::1 (618422c7)
2021-05-10T07:10:21.2865911+02:00 80000010-0001-fa00-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed Comment For Assignemt With Id: 3d2e3fca-53ce-43f0-b121-18b3d694318c - Time: 10/05/2021 07:10:21 AM - IP Address: ::1 (768d569d)
2021-05-10T07:10:42.5172611+02:00 8000001c-0003-fe00-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed Comment For Assignemt With Id: 3d2e3fca-53ce-43f0-b121-18b3d694318c - Time: 10/05/2021 07:10:42 AM - IP Address: ::1 (10c2e3ee)
2021-05-10T07:10:52.5176002+02:00 80000014-0005-fb00-b63f-84710c7967bb [INF] User borgm09@gmail.com Tried To Create Comment - Time: 10/05/2021 07:10:52 AM - IP Address: ::1 (63196627)
2021-05-10T07:10:56.6393392+02:00 80000011-0004-f600-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed Comment For Assignemt With Id: 3d2e3fca-53ce-43f0-b121-18b3d694318c - Time: 10/05/2021 07:10:56 AM - IP Address: ::1 (d0bca430)
2021-05-10T07:11:01.2492295+02:00 80000016-0005-fb00-b63f-84710c7967bb [INF] User borgm09@gmail.com Tried To Create Comment - Time: 10/05/2021 07:11:01 AM - IP Address: ::1 (89a5887b)
2021-05-10T07:11:01.9412706+02:00 8000001e-0003-fe00-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed Comment For Assignemt With Id: 3d2e3fca-53ce-43f0-b121-18b3d694318c - Time: 10/05/2021 07:11:01 AM - IP Address: ::1 (3871ccfc)
2021-05-10T07:11:02.5657835+02:00 80000020-0003-fe00-b63f-84710c7967bb [INF] User borgm09@gmail.com Tried To Access Assignment With Id: 3d2e3fca-53ce-43f0-b121-18b3d694318c - Time: 10/05/2021 07:11:02 AM - IP Address: ::1 (ee831cd5)
2021-05-10T07:11:51.7260033+02:00 8000001c-0005-fb00-b63f-84710c7967bb [INF] User logged in. (fdce0db4)
2021-05-10T07:11:56.6166838+02:00 8000001c-0002-f600-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Accessed All Assignments For Student - Time: 10/05/2021 07:11:56 AM - IP Address: ::1 (312d7091)
2021-05-10T07:12:07.1852503+02:00 80000007-0000-f900-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed All Assignments - Time: 10/05/2021 07:12:07 AM - IP Address: ::1 (0f6099ba)
2021-05-10T07:12:08.3034658+02:00 80000018-0001-fa00-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed Create An Assignment - Time: 10/05/2021 07:12:08 AM - IP Address: ::1 (c6073259)
2021-05-10T07:12:30.7505284+02:00 80000022-0005-fb00-b63f-84710c7967bb [INF] User borgm09@gmail.com Assigning Student To Assignment - Time: 10/05/2021 07:12:30 AM - IP Address: ::1 (94ac9155)
2021-05-10T07:12:30.8069312+02:00 80000009-0000-f900-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed All Assignments - Time: 10/05/2021 07:12:30 AM - IP Address: ::1 (8466db8e)
2021-05-10T07:12:48.7249535+02:00 80000024-0002-f600-b63f-84710c7967bb [INF] User logged in. (fdce0db4)
2021-05-10T07:12:55.0052899+02:00 80000026-0002-f600-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Accessed All Assignments For Student - Time: 10/05/2021 07:12:55 AM - IP Address: ::1 (c7bd7815)
2021-05-10T07:12:56.7489163+02:00 80000026-0005-fb00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Access Assignment With Id: 08000284-32a9-4c9f-b541-4c2d90100c1f - Time: 10/05/2021 07:12:56 AM - IP Address: ::1 (48f9353d)
2021-05-10T07:13:12.4724275+02:00 8000002a-0003-fe00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Submit File - Time: 10/05/2021 07:13:12 AM - IP Address: ::1 (146d0a0f)
2021-05-10T07:16:18.2695875+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-10T07:16:18.2786717+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-10T07:16:18.2802866+02:00  [INF] Content root path: "C:\Users\borgm\Documents\Git Repos\Securing Applications\Securing-Applications\Home Assignment\Code\SecuringApps_WebApplication" (b5d60022)
2021-05-10T07:16:51.7132110+02:00 80000006-0000-fa00-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed All Assignments - Time: 10/05/2021 07:16:51 AM - IP Address: ::1 (e55b2a3b)
2021-05-10T07:16:52.7832279+02:00 80000028-0005-fb00-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed Create An Assignment - Time: 10/05/2021 07:16:52 AM - IP Address: ::1 (0ec0ff0f)
2021-05-10T07:17:05.2813014+02:00 8000002a-0005-fb00-b63f-84710c7967bb [INF] User borgm09@gmail.com Assigning Student To Assignment - Time: 10/05/2021 07:17:05 AM - IP Address: ::1 (1bc7e578)
2021-05-10T07:17:05.3660530+02:00 8000000d-0003-f600-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed All Assignments - Time: 10/05/2021 07:17:05 AM - IP Address: ::1 (79287a47)
2021-05-10T07:17:23.7364873+02:00 80000011-0003-f600-b63f-84710c7967bb [INF] User logged in. (fdce0db4)
2021-05-10T07:17:25.9299927+02:00 8000000e-0004-fa00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Accessed All Assignments For Student - Time: 10/05/2021 07:17:25 AM - IP Address: ::1 (212c25a2)
2021-05-10T07:17:30.5212754+02:00 80000013-0003-f600-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Access Assignment With Id: ba4c19b1-5b8b-4028-a095-ca1274b73d59 - Time: 10/05/2021 07:17:30 AM - IP Address: ::1 (a107a6ed)
2021-05-10T07:17:41.1457898+02:00 80000022-0001-fa00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Submit File - Time: 10/05/2021 07:17:41 AM - IP Address: ::1 (4b6a3f1d)
2021-05-10T07:18:29.1381822+02:00 80000015-0003-f600-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Submit File - Time: 10/05/2021 07:18:29 AM - IP Address: ::1 (57cd175d)
2021-05-10T07:19:41.7266203+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-10T07:19:41.7354630+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-10T07:19:41.7375705+02:00  [INF] Content root path: "C:\Users\borgm\Documents\Git Repos\Securing Applications\Securing-Applications\Home Assignment\Code\SecuringApps_WebApplication" (b5d60022)
2021-05-10T07:19:56.5362859+02:00 8000001d-0003-f600-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed All Assignments - Time: 10/05/2021 07:19:56 AM - IP Address: ::1 (8f83b03d)
2021-05-10T07:19:57.4151581+02:00 8000001f-0003-f600-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed Create An Assignment - Time: 10/05/2021 07:19:57 AM - IP Address: ::1 (f301bc8d)
2021-05-10T07:20:13.4805535+02:00 80000006-0005-fc00-b63f-84710c7967bb [INF] User borgm09@gmail.com Assigning Student To Assignment - Time: 10/05/2021 07:20:13 AM - IP Address: ::1 (5b0f9942)
2021-05-10T07:20:13.5655684+02:00 80000038-0002-f600-b63f-84710c7967bb [INF] User borgm09@gmail.com Accessed All Assignments - Time: 10/05/2021 07:20:13 AM - IP Address: ::1 (c99be6cf)
2021-05-10T07:20:37.8079592+02:00 80000021-0003-f600-b63f-84710c7967bb [INF] User logged in. (fdce0db4)
2021-05-10T07:20:44.0683375+02:00 80000011-0004-f700-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Accessed All Assignments For Student - Time: 10/05/2021 07:20:44 AM - IP Address: ::1 (449d3b08)
2021-05-10T07:20:51.9592507+02:00 80000023-0003-f600-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Access Assignment With Id: ba4c19b1-5b8b-4028-a095-ca1274b73d59 - Time: 10/05/2021 07:20:51 AM - IP Address: ::1 (5bc89a1f)
2021-05-10T07:21:03.1246923+02:00 8000000a-0000-fa00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Submit File - Time: 10/05/2021 07:21:03 AM - IP Address: ::1 (e891f470)
2021-05-10T07:21:57.5091613+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-10T07:21:57.5255909+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-10T07:21:57.5278296+02:00  [INF] Content root path: "C:\Users\borgm\Documents\Git Repos\Securing Applications\Securing-Applications\Home Assignment\Code\SecuringApps_WebApplication" (b5d60022)
2021-05-10T07:22:01.6326040+02:00 8000000b-0000-f900-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Accessed All Assignments For Student - Time: 10/05/2021 07:22:01 AM - IP Address: ::1 (b4bdde99)
2021-05-10T07:22:05.3787657+02:00 8000003e-0002-f600-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Access Assignment With Id: 53d277b1-4b11-4dc4-94c9-56f0f520806d - Time: 10/05/2021 07:22:05 AM - IP Address: ::1 (7279ca3e)
2021-05-10T07:22:11.4233826+02:00 8000002f-0005-fb00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Submit File - Time: 10/05/2021 07:22:11 AM - IP Address: ::1 (c050ef54)
2021-05-10T07:22:15.5811088+02:00 8000002b-0003-f600-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Accessed All Assignments For Student - Time: 10/05/2021 07:22:15 AM - IP Address: ::1 (c855e0d1)
2021-05-10T07:22:18.0506756+02:00 80000019-0004-f700-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Access Assignment With Id: 53d277b1-4b11-4dc4-94c9-56f0f520806d - Time: 10/05/2021 07:22:18 AM - IP Address: ::1 (15c23b26)
2021-05-10T07:22:19.9341842+02:00 80000031-0005-fb00-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Download File - Time: 10/05/2021 07:22:19 AM - IP Address: ::1 (c0390b29)
2021-05-10T07:22:20.0416793+02:00 8000000d-0000-f900-b63f-84710c7967bb [INF] User applicationtestuser123@gmail.com Tried To Access Assignment With Id: 53d277b1-4b11-4dc4-94c9-56f0f520806d - Time: 10/05/2021 07:22:20 AM - IP Address: ::1 (e8a9ecb3)
2021-05-10T07:22:33.7239787+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-10T07:22:33.7323317+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-10T07:22:33.7336309+02:00  [INF] Content root path: "C:\Users\borgm\Documents\Git Repos\Securing Applications\Securing-Applications\Home Assignment\Code\SecuringApps_WebApplication" (b5d60022)
2021-05-10T07:23:55.9963476+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-10T07:23:56.0101913+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-10T07:23:56.0125928+02:00  [INF] Content root path: "C:\Users\borgm\Documents\Git Repos\Securing Applications\Securing-Applications\Home Assignment\Code\SecuringApps_WebApplication" (b5d60022)
2021-05-10T07:24:16.2715219+02:00 8000002e-0003-f600-b63f-84710c7967bb [INF] User created a new account with password. (693a7015)
2021-05-10T07:24:16.3505047+02:00 8000002e-0003-f600-b63f-84710c7967bb [INF] User borgm09@gmail.com Added A Student - Time: 10/05/2021 07:24:16 AM - IP Address: ::1 (278a051c)
