# SecuringApplications

./: LICENSE
Home Assignment/: BuildingASecureWebsite (1) (1).docx  Git Link.txt  (+2 more)
Other/CleanSolutionForSecuringApps/SecuringApplication_WebApplication/: Program.cs  SecuringApplication_WebApplication.csproj  Startup.cs  appsettings.json
Other/CleanSolutionForSecuringApps/SecuringApplication_WebApplication/Controllers/: HomeController.cs
Other/CleanSolutionForSecuringApps/SecuringApplication_WebApplication/Data/: ApplicationDbContext.cs
Other/CleanSolutionForSecuringApps/SecuringApplication_WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Other/CleanSolutionForSecuringApps/SecuringApplication_WebApplication/Models/: ErrorViewModel.cs
Other/CleanSolutionForSecuringApps/SecuringApplication_WebApplication/Properties/: launchSettings.json
Other/CleanSolutionForSecuringApps/SecuringApplication_WebApplication/Views/: _ViewImports.cshtml
Other/CleanSolutionForSecuringApps/SecuringApplication_WebApplication/Views/Shared/: _Layout.cshtml
SecuringApplicationsSWD62B/SecuringApp_WebApp/: Program.cs  SecuringApp_WebApp.csproj  Startup.cs  appsettings.json
SecuringApplicationsSWD62B/SecuringApp_WebApp/Areas/Identity/: IdentityHostingStartup.cs
SecuringApplicationsSWD62B/SecuringApp_WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
SecuringApplicationsSWD62B/SecuringApp_WebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SecuringApplicationsSWD62B/SecuringApp_WebApp/Controllers/: HomeController.cs
SecuringApplicationsSWD62B/SecuringApp_WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SecuringApplicationsSWD62B/SecuringApp_WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210304113639_InitialMigration.Designer.cs  20210304113639_InitialMigration.cs  20210304120543_UpdatedApplicationUser.Designer.cs  20210304120543_UpdatedApplicationUser.cs  20210304124241_UpdatedApplicationUserNoRequiredAddress.Designer.cs  20210304124241_UpdatedApplicationUserNoRequiredAddress.cs  ApplicationDbContextModelSnapshot.cs
SecuringApplicationsSWD62B/SecuringApp_WebApp/Models/: ErrorViewModel.cs
SecuringApplicationsSWD62B/SecuringApp_WebApp/Views/: _ViewImports.cshtml
SecuringApplicationsSWD62B/SecuringApp_WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+99 files in other folders)
